-- Main project file for UFO System
-- This file includes the SPARK library, terminal application, and test suite

project Ufo_System is
   
   -- Source directories
   for Source_Dirs use ("src", "app", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   
   -- Main executable (terminal application)
   for Main use ("main");
   
   -- Compiler options
   package Compiler is
      -- Enable all warnings
      for Default_Switches ("Ada") use ("-gnatwa", "-gnata", "-O2");
   end Compiler;
   
   -- SPARK proof configuration
   package Prove is
      for Proof_Switches ("Ada") use ("--level=4", "--mode=all", "--report=all");
   end Prove;
   
   -- Test executable
   package Test is
      for Default_Switches ("Ada") use ("-gnatwa", "-gnata");
   end Test;

end Ufo_System;
